###
GET http://localhost:3000/actors

###
GET http://localhost:3000/actors/673e45a6c21e70e4e7988971

###
POST  http://localhost:3000/actors/search
Content-Type: application/json

{
    "seasons": [17]
}

###
POST http://localhost:3000/actors/search
Content-Type: application/json

{
    "character": "Shepherd"
}

###
POST http://localhost:3000/actors/search
Content-Type: application/json

{
    "gender": "female"
}

###
POST http://localhost:3000/actors
Content-Type: application/json

{
    "firstName": "Chyler",
    "lastName": "Leigh",
    "gender": "female",
    "character": "Lexie Grey",
    "firstAppearSeason": 3,
    "seasons": [3,4,5,6,7,8,17]
}

###
PATCH  http://localhost:3000/actors/673e462c57d9c6b18bfd5854
Content-Type: application/json

{
    "gender": "others"
}

###
DELETE http://localhost:3000/actors/673e462c57d9c6b18bfd5854

###
DELETE http://localhost:3000/actors