# Base URL
# @baseUrl = http://localhost:3000
@baseUrl = https://cse341-project2-h5oa.onrender.com
###
GET {{baseUrl}}/actors

###
GET {{baseUrl}}/actors/673f81428b0f85652e0d2b2b

###
POST  {{baseUrl}}/actors/search
Content-Type: application/json

{
    "seasons": [17]
}

###
POST {{baseUrl}}/actors/search
Content-Type: application/json

{
    "character": "Shepherd"
}

###
POST {{baseUrl}}/actors/search
Content-Type: application/json

{
    "gender": "female"
}

###
POST {{baseUrl}}/actors
Content-Type: application/json

{
    "firstName": "Chyler",
    "lastName": "Leigh",
    "gender": "female",
    "character": "Lexie Grey",
    "firstAppearSeason": 3,
    "seasons": [3,4,5,6,7,8,17]
}

###
PUT  {{baseUrl}}/actors/673f81929074e3c120e64f54
Content-Type: application/json

{
    "firstName": "Any",
    "lastName": "Any",
    "gender": "female",
    "character": "Any Character",
    "firstAppearSeason": 3,
    "seasons": [3,4,5,6,7,8,17]
}

###
DELETE {{baseUrl}}/actors/673f81929074e3c120e64f54

###
DELETE {{baseUrl}}/actors

### 1. Retrieve All Moments
GET {{baseUrl}}/moments

### 2. Retrieve Moment by ID
GET {{baseUrl}}/moments/67462e2c78570110fcac9157

### 3. Find Moments by Query
POST {{baseUrl}}/moments/search
Content-Type: application/json

{
  "actors": ["Patrick Dempsey"]
}

###
POST {{baseUrl}}/moments/search
Content-Type: application/json

{
  "airDate": "2005-03-27"
}


### 4. Create a New Moment
POST {{baseUrl}}/moments
Content-Type: application/json

{
  "season": 1,
  "episode": 5,
  "title": "An Iconic Moment",
  "airDate": "2023-11-27",
  "plotSummary": "A summary of the plot.",
  "youtubeURL": "https://www.youtube.com/watch?v=example",
  "actors": ["Test A", "Test B"]
}

### 5. Update a Moment by ID
PUT {{baseUrl}}/moments/6746e522058b7a19b3584184
Content-Type: application/json

{
  "season": 2,
  "episode": 6,
  "title": "Updated Title",
  "airDate": "2023-11-27",
  "plotSummary": "Updated plot summary.",
  "youtubeURL": "https://www.youtube.com/watch?v=updated_example",
  "actors": ["Updated Actor A", "Updated Actor B"]
}

### 6. Delete a Moment by ID
DELETE {{baseUrl}}/moments/67462dade9bfafd96b3e69f6
Content-Type: application/json

### 7. Delete All Moments
DELETE {{baseUrl}}/moments
Content-Type: application/json
